\section{Key Debounce}
\subsection{Introduction}%Purpose, brief intro, Contribution 
    \subsubsection{Background}
    \begin{itemize}
        \item \textbf{What is the key debounce:}\par
        When the key is pressed and released in a mechanical spring switch, the mechanical contact inside the device is not ideal. It will not change instantly from signal to signal while a key switch is closed or opened, signal will not be immediately and stably conversed. However, the key switch might transfer the signal that has a series of jitters at the moment of closing and disconnecting, which causes multiple rapid on-off signals before stabilizing in the "pressed" or "released" state.\par
        Key debounce is a mechanism used in electronics to eliminate the effects of jitteriness or bouncing. Debouncing ensures that only one clean signal is interpreted by the system for a single press or release. By applying key debounce, devices will be more reliable and accurate inputs handling, improving the experience and stability of system performance.
        
        \item \textbf{Risk:}\par
        The key debounce is a solution to the problem of jitteriness in mechanical switches, yet there is the possibility that it is implemented improperly or not accounting for its trade-offs.\par
        The risks type:
        \begin{itemize}
            \item \textbf{Over-Debouncing}\par
                Delayed responsiveness, Missing inputs 
            \item \textbf{Under-Debouncing}\par
                Failed to eliminate noise, Erratic behaviour
            \item \textbf{Increased Complexity}\par
                Timing issues, Resource consumption
            \item \textbf{Hardware Debouncing Challenges}\par
                Component reliability, Inflexibility, Space and cost
            \item \textbf{Missing Genuine Multi-Key or Multi-Switch Inputs}
        \end{itemize}
        
        \item \textbf{Possible solutions:}\par
        There are several possible solutions that can solve the key debounce:
        \begin{itemize}
            \item Construct low-pass filters with RC-circuit to smooth the signal.
            \item Ignore signals for a short period after the key-press.
            \item Signal processing with advanced algorithms for highly noisy environments.
            \item Combine hardware with software to balance reliability and flexibility.
        \end{itemize}
        In this experiment, we are going to use the second solution that ignores signals for a short period to filter the jitter signal.
    \end{itemize}


    \subsubsection{Purpose}
    The purpose of this experiment is to design a project that avoids the signal-jitter situation, allowing the system to receive clean and accurate signals.
   
    
    \subsubsection{Design and Key-results}
    The designed circuit should be able to filter the unideal signal while the key is pressed or released, making the circuit provide expected signals to the system. 
    
    
\subsection{Materials and Methods}%Show FPGA solution, and explain.
    \subsubsection{Structure Block Diagram}
        
        \FloatBarrier
        %Description

    
    \subsubsection{Designed Signal Waveforms}
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.8\linewidth]{Lab_5/5-3/waveform_KD.png}
            \caption{Designed Waveform of Key Debounce}
            \label{wf_KD}
        \end{figure}
        \FloatBarrier
        As figure \ref{wf_KD} shows, when the key is pressed or released, there is jitteriness happened. To avoid mistaken inputs, we use a 20ms counter to count the 20ms period of ignoring inputs. When the $cnt\_20ms$ reaches its maximum, $key\_flag$ generates a one-clock-cycle high-signal. When the signal of $key\_in$ is received, $cnt\_20ms$ starts counting from 0 to its maximum 999\_999. Signal of $Key\_flag$ represents the true input that will be sent to the system.
        %Description
    
    
\subsection{Results}%Show simulation and corresponding test results
    \subsubsection{Testbench}
        
    \subsubsection{Simulated Result}
        
        \FloatBarrier
        From the figure \ref{}, we can see 
    
\subsection{Discussions and Conclusion}
    \subsubsection{Discussions}
        
        
    
    \subsubsection{Conclusion}
        In this lab, we learned how the signal jitter is formed and how to avoid it with software methods. In this experiment, we successfully filter the unideal signal by ignoring the short time of signals after the key is triggered.
    
    
\subsection{Appendices}%References and Appendices
    The code in this experiment referenced the following sources (IEEE Style):\par
    \begin{thebibliography}{9}
        \bibitem{3.Structure}% Identifier for intext citation
         pikipity, Aug, 2024, "FPGA-Laboratory/../1$\_$Simple\_FSM,"~distributed on Github, 
            \url{https://github.com/pikipity/FPGA-Laboratory/blob/main/Lab3/1_Simple_FSM/Sim/tb_simple_fsm.v}
    \end{thebibliography}
    %\subsubsection{Appendices}%This optional section can include codes, raw data, calculations, additional graphs, and other supplementary material that is relevant but not essential to the main report.