\section{VGA Display}
\subsection{Introduction}%Purpose, brief intro, Contribution 
    \subsubsection{Background}
    \begin{itemize}
        \item \textbf{What is the VGA:}\par
        VGA, the abbreviation of Video Graphics Array, is a computer display hardware standard introduced by IBM in 1987. It is a standard for computer display hardware. While VGA was widely used, newer interface standards like HDMI (High-Definition Multimedia Interface) have become more common in modern applications, especially for domestic use.\par
        VGA supports a maximum native resolution of 640×480 pixels with 4-bit color depth, allowing for 16 colors. Its connection uses a 15-pin D-sub connector, which will be explained in detail below.

        \item \textbf{VGA interface and pins:}\par
        VGA connector uses 15 pins in $3\times5$ layout to transmit analog video signals to the monitor. Here is the figure (fig.\ref{VGA_Inter}) of the interface:
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.5\linewidth]{4-3/VGA_Interface.png}
                \caption{VGA Interface}
                \label{VGA_Inter}
            \end{figure}
        \FloatBarrier\par
        fig.\ref{VGA_Inter} shows the configuration of the pins on the interface, the function of these pins is (number in front represents the pin-no.):
        \begin{enumerate}
            \item \textbf{Red}. It transfers the red colour information signal.
            \item \textbf{Green}. It transfers the green colour information signal.
            \item \textbf{Blue}. It transfers the blue colour information signal.
            \item \textbf{Ground}. It is the ground of the \textbf{Red Signal}.
            \item \textbf{Ground}. It is the general ground.
            \item \textbf{Ground}. It is the ground of the \textbf{Green Signal}.
            \item \textbf{Ground}. It is the ground of the \textbf{Blue Signal}.
            \item \textbf{Ground}. It is the general ground.
            \item \textbf{Reserved}.
            \item \textbf{Sync Ground}. It is the ground for synchronization signals.
            \item \textbf{ID0/Monitor ID}. Monitor identification.
            \item \textbf{ID1/SDA}. Monitor identification/Display Data Channel data line.
            \item \textbf{Horizontal Sync (HSync)}. It carries the horizontal synchronization signal.
            \item \textbf{Vertical Sync (VSync)}. It carries the vertical synchronization signal.
            \item \textbf{ID3/SCL}. Monitor identification/Display Data Channel clock line.    
        \end{enumerate}
               
        \item \textbf{VGA display principle:}\par
        VGA transmits analog signals to the monitor, which the signals sent consist signal of Red, Green, and Blue information in separate channels. With the help of synchronization signals to coordinate the pixel, the pixel information will be displayed on the screen correctly.
        
        \item \textbf{VGA timing standards:}\par
        VGA contains several timing components, which are the pixel clock, sync pulses, horizontal and vertical active video, and refresh rates. They ensure whether the image is displayed by the monitor correctly or not. Furthermore, these components ensure synchronization between the graphics unit and the display by controlling the number of pixels displayed per line, the number of lines per frame, and how often the screen refreshes.
        
    \end{itemize}


    \subsubsection{Purpose}
    In this experiment, we are required to build an FPGA project that lets "MUST"~show in the middle of the screen. We are going to learn how the VGA signal works in Verilog codes.
   
    
    \subsubsection{Design and Key-results}
    The designed circuit should be able to display the required text in the middle of the screen. Only one line of text should be displayed. The rest pixels should be off-state. 
    
    
\subsection{Materials and Methods}%Show FPGA solution, and explain.
    \subsubsection{Structure Block Diagram}
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{4-3/4-3_VGA_Block.jpg}
            \caption{VGA Block Diagram}
            \label{VGA_Block}
        \end{figure}
        \FloatBarrier
        As the figure \ref{VGA_Block} shows, the VGA block diagram consists of three blocks:
        \begin{itemize}
            \item \textbf{clk\_gen}\par
                This block generates the clock signal for VGA scan from the system clock. The pixel clock generated should have a frequency of 25.175MHz according to the VGA standard for 640x480@60Hz resolution. \cite{vga_standard}.
            \item \textbf{vga\_ctrl}\par
                This block will generate the control signals for the VGA port according to the VGA standard. When set to work, it'll continuously scan the screen by sending the vertical and horizontal synchronization signals to the display. When it scans to the valid area, it will request the pixel value by outputting the pixel coordinate in the valid area.
            \item \textbf{vga\_pic}\par
                This block generates the pixel's color value based on the pixel position input. If it receives a valid pixel coordinate, it will generate the pixel value to display the MUST item.\newline \par
                This module has an internal register to store the bitmap of the text MUST. By default, it will output the color black. When the pixel coordinate fells on the area we want to display the bitmap, it will enquire about the bitmap's value. If the value in the bitmap is 1, the pixel value will be set to represent gold; else, it will be set to represent blue.
        \end{itemize}
    
    \subsubsection{Designed Signal Waveforms}
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.8\linewidth]{Lab_4/4-3/waveform_SVD.png}
            \caption{Designed Waveform of VGA Display}
            \label{wf_SVD}
        \end{figure}
        \FloatBarrier
        As figure \ref{wf_SVD} shows, there are five different signal channels.\par
        $sys\_rst\_n$ represents the state of the $RESET$ button. Low means the key is pressed, and high means the key is released.\par
        $vga\_clk$ controls the clock of the system, it synchronizes the clock of vertical pixel scan and horizontal pixel scan. It ensures the synchronization of vertical and horizontal signals.\par
        $pix\_x$ and $pix\_y$ represent the pixel number in the row and the pixel number in the column respectively. Be reminded that there is an empty period for synchronizing vertical signals and horizontal signals before the project starts.\par
        $pix\_data$ contains the contents information, the corresponding range of $pix\_data$ to the $pix\_x$ and $pix\_y$ is calculated as equations below:
        \begin{equation}
            {pix\_x}_{min} = \frac{640}{2} - \frac{64}{2} = 288
        \end{equation}
        \begin{equation}
            {pix\_x}_{max} = \frac{640}{2} + \frac{64}{2} = 352
        \end{equation}
        \begin{equation}
            {pix\_y}_{min} = \frac{480}{2} - \frac{16}{2} = 232
        \end{equation}
        \begin{equation}
            {pix\_y}_{max} = \frac{480}{2} + \frac{16}{2} = 248
        \end{equation}
        So the valid range of $pix\_data$ is $pix\_x$ from 288 to 352, $pix\_y$ from 232 to 248. Due to the scan logic, each column should be fully scanned when the row number is changing, so $pix\_y$ has more clocks than $pix\_x$, it is scanned from $pix\_x$ equals 0 to $pix\_x$ equals 639.
        %Description
    
    
\subsection{Results}%Show simulation and corresponding test results
    \subsubsection{Testbench}
        For the convenience of testing, we wire up vga\_control and vga\_pic to the testbench, and we also monitor the v\_sync and h\_sync signals to verify the timing is correct. The simulation result is in the following subsection.
    \subsubsection{Simulated Result}
        \begin{enumerate}
            % \item \textbf{Overview}
            %     Figure \ref{tb_overview} gives an overview on the timing. The signal label and its label is on the left. From the wave, we observed that the pixel is valid within h The general shape of the signal is correct.
            \item \textbf{Sync}
                \begin{figure}[h]
                    \centering
                    \includegraphics[width=0.8\linewidth]{Lab_4/4-3/tb_sync.png}
                    \caption{Testbench of Sync}
                    \label{tb_sync}
                \end{figure}
                \FloatBarrier
                Figure \ref{tb_sync} gives an overview of the timing. In this figure, we are mainly focusing on the fourth row (cnt\_v). The signal label and its label are on the left.\par
                Field-synchronizing signal is constructed by Sync, Back Porch, Top Border, Addressable Video, Bottom Border, and Front Porch. In this case, addressable video is the real signal that will be shown on the monitor, and other invisible signals will require:
                \begin{itemize}
                    \item \textbf{Sync} 2 clock cycles
                    \item \textbf{Back Porch} 25 clock cycles
                    \item \textbf{Top Border} 8 clock cycles
                    \item \textbf{Bottom Border} 8 clock cycles
                    \item \textbf{Front Porch} 2 clock cycles
                \end{itemize}
                While Addressable Video requires 480 pixels (clock cycles), adding up with other elements will give out 525 clock cycles. So when the vertical pixel counter (cnt\_v) reaches 524, it turns to 0 and sends a signal to pix\_y. Then pix\_y will be set to 0 and start scanning from the top to the bottom of the screen again.
            \item \textbf{Rgb output}
                \begin{figure}[h]
                    \centering
                    \includegraphics[width=0.8\linewidth]{Lab_4/4-3/4-3_rgb.jpg}
                    \caption{Testbench of RGB}
                    \label{tb_rgb}
                \end{figure}
                \FloatBarrier
                Figure \ref{tb_rgb} gives an overview of the timing. The signal label and its label are on the left. We implemented this experiment with slight changes, the background is white, and the font is yellow with a black background.\par
                As figure \ref{tb_rgb} shows, at the beginning of pixel scanning, the pixel is all white (pix\_data/rgb #16'hffff). The pix\_x keeps scanning until reaches the range of pixels of font, the colour turns to all black (pix\_data/rgb #16'h0000), then when the scanned pixel is out of range of font, pixels turn back to all white again until it reaches the edge of the screen. When pix\_x reaches the edge of the screen, rgb\_valid transfers from 1 to 0, which means the pixel is turned offs until it starts a new row (pix\_y turns from 239 to 240).
                
        \end{enumerate}
        \FloatBarrier
        %From the figure \ref{}, we can see
    
\subsection{Discussions and Conclusion}
    \subsubsection{Discussions}
        During this experiment, we met multiple issues while we were fulfilling the requirements.\par
        Firstly, we met the problem of converting the text to pixel information.\par
        Then we met the problem of content not showing up on the screen, we found out that is caused by incorrect pixel information for the fonts. Again, we met the issue of text showing up in the wrong direction, it was showing in a column and 90 degrees rotated to the left, instead of showing in a row in the middle of the screen and paralleled.\par
        After we fixed the problem of improper direction, we encountered the problem of multiple fonts displayed in the middle of the monitor. This time we found out that it is because we used miscalculated pixel information logic for the contents.
    
    \subsubsection{Conclusion}
        In this lab, we learned about how the VGA signal is configured in Verilog codes. We now understand the relationship between the pixels to the monitor and the relationship between the period of vertical and horizontal scanning. Furthermore, we now know how a font is converted to pixels with colours. %Not Finished
    
    
\subsection{Appendices}%References and Appendices
    The code in this experiment referenced the following sources (IEEE Style):\par
    \begin{thebibliography}{9}
        \bibitem{Codes}% Identifier for intext citation
         pikipity, Aug, 2024, "FPGA-Laboratory/../3$\_$VGA\_Display,"~distributed on Github, 
            \url{https://github.com/pikipity/FPGA-Laboratory/tree/main/Lab4/2_VGA_Display/RTL}
        \bibitem{vga_standard}% Identifier for intext citation
            SECONS Ltd, 2008, "VGA Signal Timing"~distributed on tinyvga.com, 
               \url{http://www.tinyvga.com/vga-timing}
    \end{thebibliography}