// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/16/2024 20:44:19"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module onebitcomparator (
	A,
	B,
	LED_greater,
	LED_equal,
	LED_smaller);
input 	A;
input 	B;
output 	LED_greater;
output 	LED_equal;
output 	LED_smaller;

// Design Ports Information
// LED_greater	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_equal	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_smaller	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LED_greater~output_o ;
wire \LED_equal~output_o ;
wire \LED_smaller~output_o ;
wire \A~input_o ;
wire \B~input_o ;
wire \LessThan0~0_combout ;
wire \always0~0_combout ;
wire \LED_smaller~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \LED_greater~output (
	.i(!\LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_greater~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_greater~output .bus_hold = "false";
defparam \LED_greater~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \LED_equal~output (
	.i(\always0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_equal~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_equal~output .bus_hold = "false";
defparam \LED_equal~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \LED_smaller~output (
	.i(!\LED_smaller~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_smaller~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_smaller~output .bus_hold = "false";
defparam \LED_smaller~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N16
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!\A~input_o  & \B~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0F00;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N26
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = \A~input_o  $ (\B~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h0FF0;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N28
cycloneive_lcell_comb \LED_smaller~0 (
// Equation(s):
// \LED_smaller~0_combout  = (\A~input_o  & !\B~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\LED_smaller~0_combout ),
	.cout());
// synopsys translate_off
defparam \LED_smaller~0 .lut_mask = 16'h00F0;
defparam \LED_smaller~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED_greater = \LED_greater~output_o ;

assign LED_equal = \LED_equal~output_o ;

assign LED_smaller = \LED_smaller~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
