\section{VGA Display with ROM}
\subsection{Introduction}%Purpose, brief intro, Contribution 
    \subsubsection{Background}
    \begin{itemize}
        \item \textbf{What is the ROM:}\par
        ROM, Read-Only Memory, is a type of non-volatile memory, which means memory retaining data without power, used in computers and electronic devices. The data stored in ROM will not be modified during normal use.\par
        The content in ROM usually is preprogrammed, it typically contains firmware or software that is permanently programmed during manufacturing. As it was named, it should be read-only access under normal operations, data in ROM cannot be modified or erased.
        \item \textbf{Differences between ROM and RAM:}\par
        ROM provides permanent storage for essential data and instruction for the system to operate, and it can retain data without power. Moreover, ROM is mostly read-only.\par
        RAM, on the other hand, serves as a temporary workspace for data and applications that need quick access by the processor during operation. It will lose data when the power is off. Yet, RAM is faster than ROM, and it usually has high-speed read/write operations.
        
    \end{itemize}


    \subsubsection{Purpose}
    This experiment requires us to build a VGA driver and use the FPGA development board to drive the VGA display to the MUST logo that is stored in ROM with ten-colour equal-width colour bars as the background.\par
    To fulfill the aim, we should be able to understand the mechanism of ROM, and how the VGA works in Verilog codes.
   
    
    \subsubsection{Design and Key-results}
    The designed circuit should be able to display the Macau University of Science and Technology logo in the middle of the screen, and ten-colour equal-width bars should be also shown on the monitor as background.
    
    
\subsection{Materials and Methods}%Show FPGA solution, and explain.
    \subsubsection{Structure Block Diagram}
        
        \FloatBarrier
        %Description

    
    \subsubsection{Designed Signal Waveforms}
        \begin{figure}[h]
            \centering
            \includegraphics[width=1.0\linewidth]{Lab_5/5-4/waveform_VGAROM.png}
            \caption{Design Wave of VGA Display with ROM}
            \label{wf_VGAROM}
        \end{figure}
        \FloatBarrier
        As figure \ref{wf_VGAROM} shows, there are five different signal channels.\par
        $sys\_rst\_n$ represents the state of the $RESET$ button. Low means the key is pressed, and high means the key is released.\par
        $vga\_clk$ controls the clock of the system, it synchronizes the clock of vertical pixel scan and horizontal pixel scan. It ensures the synchronization of ROM, vertical and horizontal signals.\par
        $pix\_x$ and $pix\_y$ represent the pixel number in the row and the pixel number in the column respectively.\par
        Be reminded that there is an empty period for synchronizing vertical signals and horizontal signals before the project starts. Furthermore, in this experiment, we are going to use ROM to store picture information, and reading information from ROM will be delayed with one clock cycle being a feature of it.\par
        $pix\_data$ is the contents information read from the ROM, the corresponding range of $pix\_data$ to the $pix\_x$ and $pix\_y$ is calculated as equations below:
        \begin{equation}
            {pix\_x}_{min} = \frac{640}{2} - \frac{100}{2} - 1 = 269
        \end{equation}
        \begin{equation}
            {pix\_x}_{max} = \frac{640}{2} + \frac{100}{2} - 1 = 369
        \end{equation}
        \begin{equation}
            {pix\_y}_{min} = \frac{480}{2} - \frac{100}{2} - 1 = 189
        \end{equation}
        \begin{equation}
            {pix\_y}_{max} = \frac{480}{2} + \frac{100}{2} - 1 = 289
        \end{equation}
        So the valid range of $pix\_data$ is $pix\_x$ from 269 to 369, $pix\_y$ from 189 to 289. Due to the scan logic, each column should be fully scanned when the row number is changing, so $pix\_y$ has more clocks than $pix\_x$, it is scanned from $pix\_x$ equals 0 to $pix\_x$ equals 639. Moreover, this time we are using ROM as the picture source, so we need to advance one clock cycle to eliminate the effect of delay.
        %Description
    
    
\subsection{Results}%Show simulation and corresponding test results
    \subsubsection{Testbench}
        Inconvenience of checking the result, we write the test bench the same as the design wave, so we can see whether it's the same as our expected easily.
    \subsubsection{Simulated Result}
        
        \FloatBarrier
        From the figure \ref{}, we can see 
    
\subsection{Discussions and Conclusion}
    \subsubsection{Discussions}
        
        
    
    \subsubsection{Conclusion}
        In this lab, we learned how to construct an ROM file and use it in the project. %Not Finished
    
    
\subsection{Appendices}%References and Appendices
    The code in this experiment referenced the following sources (IEEE Style):\par
    \begin{thebibliography}{9}
        \bibitem{3.Structure}% Identifier for intext citation
         pikipity, Aug, 2024, "FPGA-Laboratory/../1$\_$Simple\_FSM,"~distributed on Github, 
            \url{https://github.com/pikipity/FPGA-Laboratory/blob/main/Lab3/1_Simple_FSM/Sim/tb_simple_fsm.v}
    \end{thebibliography}
    %\subsubsection{Appendices}%This optional section can include codes, raw data, calculations, additional graphs, and other supplementary material that is relevant but not essential to the main report.