\section{Abstract}
\subsection{Result location}
    The Source Code of this report can be found in the git-hub repository: 
    \href{https://github.com/ZeppelinSCB/EIE330-FPGA-LAB-Report}
        {EIE330-FPGA-Laboratory}.
    And the demonstration video of certain codes can be found at the 
    \href{https://github.com/ZeppelinSCB/EIE330-FPGA-LAB-Report/releases/tag/Lab4}
        {Github release Page} or the 
    \href{https://youtube.com/shorts/vX9faM45EFo?feature=share}
        {Youtube video}.\par
\subsection{Contribution}
    All relevant output in this report is shown in the following directory.
    \begin{itemize}
    \item \textbf{FPGA Lab4}
        \begin{enumerate}
        \item 4-0. Report $[T][Z]$
            \begin{enumerate}
            \item Text $[T][Z]$
            \end{enumerate}
        \item 4-3. Simple VGA Display
            \begin{enumerate}
            \item Design $[T][Z]$
            \item Test $[T]$
            \end{enumerate}
        \end{enumerate}
    \end{itemize}

    And the contribution of each member is labeled with their last name:
    \begin{enumerate}[]
        \item Pengrui Tang: $[T]$
        \item Xiaoyang Zhen: $[Z]$
    \end{enumerate}