\begin{titlepage}
    % Warning Filter
    \WarningFilter[latex]{latexfont}{Some font shapes}
    \WarningFilter[latex]{tex}{Underfull \hbox}
    \ActivateWarningFilters[latex]

	%\hspace{0.05\textheight} % Whitespace between the vertical line and title page text
    \parbox{1\textwidth}{ % Paragraph box for holding the title page text, adjust the width to move the title page left or right on the page
        {\Large\bfseries EIE330 FPGA Based System Design}\\[0.5\baselineskip] % University name
        {\Huge\bfseries Report of Laboratory 4}\\[0.15\baselineskip] % Title
		\rule{1\textwidth}{1pt} % Vertical line
        {\Large\textit{FPGA Lab4: VGA Display}}
    }
    \parbox{1\textwidth}{
        \vspace{1\baselineskip}
        \large
        Source Code of this report can be found at:
        \href{https://github.com/ZeppelinSCB/EIE330-FPGA-LAB-Report}
            {EIE330-FPGA-Laboratory}
    }
    \parbox{1\textwidth}{
        \vspace{1\baselineskip}
        \large by
    }
    \parbox{1\textwidth}{
        {~\\[1.7\baselineskip]}
        {\rule[1pt]{200pt}{1pt}} \\[1.25pt]
        {\huge\textsc{Pengrui K. Tang}
            %\begin{CJK*}{UTF8}{bsmi}\Large (湯鵬睿)\end{CJK*}
        }\\
        {\large{Student No: 1220031811}} \\
        \large from EIE330 D1, \newline
        Faculty of Innovation Engineering, \newline
        Universidade de Ciência e Tecnologia de Macau
    }
    \parbox{1\textwidth}{
        {~\\[1.7\baselineskip]}
        {\rule[1pt]{200pt}{1pt}} \\[1.25pt]
        {\huge\textsc{Xiaoyang S. Zhen}
            %\begin{CJK*}{UTF8}{bsmi}\Large (鄭曉陽)\end{CJK*}
            }\\
        {\large{Student No: 1220034170}} \\
        \large from EIE330 D1, \newline
        Faculty of Innovation Engineering, \newline
        Universidade de Ciência e Tecnologia de Macau
    }
	\FloatBarrier

    \vspace*{\fill}
		Nov, 2024\newline 
        (Coloane, Macao SAR)
        \vspace{0.7\baselineskip}\newline
        %\includegraphics[width = 40mm]{MUIT_BlueGold.png}\newline
        \begin{figure}[h]
            \includegraphics[width = 0.5\linewidth]{./Report_Resources/MUIT_BlueGold.png}\par
        \end{figure}
        \FloatBarrier
        {\small This report is a part of the result for}
        {\small EIE330~FPGA~Based~System~Design in U.C.T.M}\\[0.25pt]
        {\small \copyright 2024 Xiaoyang Zhen, Pengrui Tong}

\end{titlepage}